artifact_path: file:///C:/BinarySentimentClassification-MLE-Final-Project/mlruns/1/models/m-6c3e319d40724cc79c2824954ca5b3b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6c3e319d40724cc79c2824954ca5b3b8
model_size_bytes: 400614
model_uuid: m-6c3e319d40724cc79c2824954ca5b3b8
prompts: null
run_id: 71ee77a7286346aba844672608706560
utc_time_created: '2026-06-12 09:42:17.978467'
